<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Sistema SAW</title>

<style>
body {
  margin: 0;
  background-color: LightGray;
}
.cad {
  background-color: WhiteSmoke;
  text-align:left;
  color: black;
  margin-left: 50vh;
  margin-right: 50vh;
  border: 1px solid black;
  border-radius: 4px;
  padding: 20px;
  weigth: 600px;
  font-family: Verdana;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family:Verdana;
}
input[type=submit] , button{
  font-size:17px;
  font-family: Verdana;
  background-color: #66ccff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
header {
  padding: 5px;
  background: #1abc9c;
  color: white;	
  font-size: 30px;
  font-family: Verdana;
}

footer{
  padding: 2px;
  background: #AAAAAA;
  color: white;	
  font-size: 15px;
  font-family: Verdana;
  text-align: center;
}
</style>

</head>
<body>
	<header>
		<table style="width:100%">
			<tr>
				<th style="text-align: left">Sistema FIO</th>
				<th style="text-align: right"><img src="imgs/fioCruzLogo.png" alt="Logo FioCruz" width="100" height="100"></th>
			</tr>
		</table>
	</header>
	<br><br>
	<div class ="cad">
		<h1 style="text-align:center">Alteração de dados</h1>
		<h3>Alteração de nome</h3>
		<p>Novo nome:</p>
		<input type="text" name="Nome" size="20" placeholder="Atualize seu nome"/>
		<p>Senha:</p>
		<input type="password" name="Password" size="20" placeholder="Digite sua senha"/>
		<input type="submit" value="Alterar nome">
		
		<h3>Alteração de email</h3>
		<p>Novo email:</p>
		<input type="text" name="Nome" size="20" placeholder="Atualize seu email"/>
		<p>Senha:</p>
		<input type="password" name="Password" size="20" placeholder="Digite sua senha"/>
		<input type="submit" value="Alterar email">
		
		<h3>Alteração de senha</h3>
		<p>Senha antiga:</p>
		<input type="text" name="Nome" size="20" placeholder="Digite sua senha"/>
		<p>Nova Senha:</p>
		<input type="password" name="Password" size="20" placeholder="Digite sua nova senha"/>
		<p>Confirmar Senha:</p>
		<input type="password" name="Password" size="20" placeholder="Confirme sua nova senha"/>
		<input type="submit" value="Alterar senha">
	</div>
	<br>
	<footer>
		<table style="width:100%">
			<tr>
				<th>Desenvolvido por Amauri P.</th>
				<th>
					<a href="https://github.com/esquilor">
						<img src="imgs/git.png" alt="GitHub" width="50" height="50">
					</a>
				</th>
			</tr>
		</table>
	</footer>
</body>
</html>