<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Sistema SAW</title>

<style>
body {
  margin: 0;
  background-color: LightGray;
}
.cad {
  background-color: WhiteSmoke;
  display: inline-block;
  text-align:center;
  color: black;
  border: 1px solid black;
  border-radius: 4px;
  padding: 50px 80px;
  position: absolute;
  weigth: 600px;
  font-family: Verdana;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family:Verdana;
}
input[type=submit] , button{
  font-size:17px;
  font-family: Verdana;
  background-color: #66ccff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.image{
  width:60%;
  display:inline-block;
  height:40px;
}
header {
  padding: 5px;
  background: #1abc9c;
  color: white;	
  font-size: 30px;
  font-family: Verdana;
}

footer{
  padding: 2px;
  background: #AAAAAA;
  color: white;	
  font-size: 15px;
  font-family: Verdana;
  text-align: center;
}

</style>

</head>
<body>
	<header>
		<table style="width:100%">
			<tr>
				<th style="text-align: left">Sistema FIO</th>
				<th style="text-align: right"><img src="imgs/fioCruzLogo.png" alt="Logo FioCruz" width="100" height="100"></th>
			</tr>
		</table>
	</header>
	<br>
	<!-- foto + login -->
	<div style="padding:40px">
		<div class="image">
			<img src="imgs/fioCruz.jpeg" alt="Foto Gafio" width="672" height="600">
		</div>
		<div class ="cad">
			<h2>Login</h2>
			<p>Email:</p>
			<input type="text" name="User" size="20" placeholder="Digite seu email"/>
			<p>Senha:</p>
			<input type="password" name="Password" size="20" placeholder="Digite sua senha"/>
			<br><br>
			<input type="submit" value="Entrar">
			<br>
			<h3>Ainda não possui login?</h3>
			<button onclick="document.location='cadastro.html'">Cadastre-se</button>
			<br>
		</div>
	</div>
	<footer>
		<table style="width:100%">
			<tr>
				<th>Desenvolvido por Amauri P.</th>
				<th>
					<a href="https://github.com/esquilor">
						<img src="imgs/git.png" alt="GitHub" width="50" height="50">
					</a>
				</th>
			</tr>
		</table>
	</footer>
</body>
</html>

